server {
    listen 80;
    server_name supagraph.ai;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name supagraph.ai;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    client_max_body_size 8192M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /openai/ {
        proxy_pass http://litellm:4000/;
        rewrite ^/openai/(.*)$ /$1 break;

        proxy_redirect default;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # Timeout settings
        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
        send_timeout 3000s;
    }
}
